<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Saving Info</title>
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- css link -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
       <!-- ================top heading================== -->
    <h1 class="fs-1 text-center text-info top-heading mb-5 top-heading">Your Money Calculate</h1>
   </header>
   <main class="container">
       <section class="total-section">
        <div class="container">
            <div class="row">
                <!-- ===================picture ============ -->
                <div class="col-12 col-md-6 row">
                   <img src="images/money.jpg" alt="">
                 </div>
                 <!-- ==================saving part================= -->
                 <div class="col-12 col-md-6 ">
                   <div class="text-center">
                    <h3 class="mb-3 ">Income</h3>

                    <!-- ======income amount===== -->
                    <h4>Income: <span><input id="deposit-amount" class="px-4 py-2" type="number" name="" placeholder="Enter income amount"></span></h4>

                    <h3 class="mt-4 mb-4">Expenses</h3>

                    <!-- ========food amount======== -->
                    <h4 class="mb-3">Food: <span ><input id="food-amount" class="px-4 py-2" type="number" name="" placeholder="Enter food amount"></span></h4>

                    <!-- ==========Rent amount============== -->
                    <h4 class="mb-3">Rent: <span><input id="rent-amount" class="px-4 py-2" type="number" name="" placeholder="Enter rent amount"></span></h4>

                    <!-- ===========clothes amount===============-->
                    <h4 class="mb-3">Clothes: <span><input id="clothes-amount" class="px-4 py-2" type="number" name="" placeholder="Enter clothes amount"></span></h4>

                    <!-- ==========calculate button========== -->
                    <button id="calculate-btn" type="button" class="calculate-btn btn btn-primary px-5 py-2 mb-2">Calculate</button>

                    <!-- ============total Expenses============== -->
                    <h4>Total Expenses : <span id="total-expenses">0</span></h4>

                    <!--============= Balance===================-->
                    <h4>Balance : <span id="balance">0</span></h4>

                    <!--================save info================== -->
                    <h4 class="mb-3">save: <span><input id="saving-percent" class="px-4 py-2" type="number" name="" placeholder="Enter save amount"> % <button id="save-btn" class="save-btn btn btn-primary px-4">Save</button></span></h4>

                    <!--============ sava amount============ -->
                    <h4 class="mb-3">Saving amount : <span span id="saving-amount">0</span></h4>

                    <!-- ============Remaining amount================== -->
                    <h4 class="mb-5">Remaining amount : <span id="remaining-amount">0</span></h4>
                   </div>
                 </div>
            </div>
       </section>
   </main>
   <!--============== javascript link=========================== -->
   <script src="js/app.js"></script>
</body>
</html>